<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>플롯</title>
    <style>
        h1, p{
            margin: 0px; padding: 0px;
        }
        h1{
            float: left;
            margin: 5px 10px 5px 0px;
             /* 위를 기준으로 시계방향으로 간격조정 */
             /* 마진 2개를 했을땐 세로,가로순서 */
            padding: 3px 10px;
            font-size: 200%;
            background: brown;
            color: #fff;
        }
        p{
            width: 500px; text-align: justify;
            color: darkgreen;
        }
        p strong{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <h1>건강<br>관리</h1>
    <p><b>Lorem</b> ipsum  <strong>dolor</strong> sit ametc, consectetur adipisicing elit. Illum repellendus vel esse enim! Neque, doloremque enim delectus? Quaerat amet, delectus aperiam esse dolorem vitae numquam ex. Quod vitae at ratione natus cupiditate soluta alias fugit, necessitatibus hic eius fugiat, tenetur veniam. Cupiditate maiores, atque qui est necessitatibus ut facilis sit illum voluptate dolore mollitia delectus similique eum ipsa praesentium accusantium laboriosam dignissimos accusamus ea blanditiis. Quo id, labore quasi in placeat architecto praesentium quod iste vel animi. Deleniti minus quibusdam sapiente atque ipsam ducimus repellendus molestiae soluta facilis nemo, tempora reiciendis eius voluptatum cumque recusandae id, perferendis omnis nihil distinctio.</p><br>
    <a href="index.html">
    <input type="button" value="홈으로가기"></a>
</body>
</html>