<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제</title>
    <style>
        .a1{
            line-height: 50px;
            background-color: #cfbae0;
            background-clip: border-box;
            margin:5px;
            text-align: center;
            padding: 20px;
            border: 15px double black
        }
        .a2{
            line-height: 50px;
            background-color: #cfbae0;
            background-clip: padding-box;
            margin:5px;
            text-align: center;
            padding: 20px;
            height: 50px;
            border: 15px double black
        }
        .a3{
            line-height: 50px;
            background-color: #cfbae0;
            background-clip: content-box;
            margin:5px;
            text-align: center;
            padding: 20px;
            height: 50px;
            border: 15px double black
        }
    </style>
</head>
<body>
   <div id="c1">
    <p class="a1">It's impossible not only starting good but also keeping it fam!!</p> <br>
    <p class="a2">It's impossible not only starting good but also keeping it fam!!</p><br>
    <p class="a3">It's impossible not only starting good but also keeping it fam!!</p>
    </div><br>
    <a href="index.html">
    <input type="button" value="홈으로가기"></a>
</body>
</html>