<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼</title>
    <style>
        body{
            margin: left :100px;
        }
        p {
            width: 500px; padding: 15px;
            background: #78a;
            border: 5px solid rgba(0,0,0,0.5);
            font: 21px times;
        }
        .t1{
            transform: rotate(60deg);
            /* (0.5turn) 으로도 표현 , 각도조정 */
        }
        .t2{
            transform: translate(30px,20px); 
             /* 위에서 아래로 내려감 */
        }
        .t3{
            transform: scale(0.7,1.3);
            /* scale 확대 축소 효과 */
        }
        .t4{
            transform: skew(15deg,10deg);
            /* skew 비틀기 효과 */
        }
        .t5{
            transform: matrix(1,-0.1,0,1,0,0);
           /* 2차원 변환 효과 */
        }
    </style>
</head>
<body>
    <p>original</p>
    <p class="t1">rotate(60deg)</p>
    <p class="t2">translate(30px,20px)</p>
    <p class="t3">scale(0.7 1.3)</p>
    <p class="t4">skew(15deg, 10deg)</p>
    <p class="t5">matrix(1,-0.1,0,1,0,0)</p><br><br>
    <a href="index.html">
    <input type="button" value="홈으로가기"></a>
</body>
</html>