<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>out-line</title>
    <!-- 주석이 추가됨 -->
    <style>
        .out{
            padding: 10px 0;
            margin: 15px 0;
            border-top: solid #000;
            border-bottom: solid #000;
        }
        p{
            display: inline-block;
            width: 120px;
            margin: 10px 8px;
            padding: 10px;
            text-align: center;
            font: 23px times;
            background: #fff;
        }
        .p1{
            border: 13px solid #abcdef;
        }
        .p2{
            border: 13px dotted #808;
        }
        .p3{
            border: 13px dashed #beeec8;
        }
        .p4{
            border: 13px double #aee1e4;
        }
        .p5{
            border: 13px groove #edc8a0;
        }
        .p6{
            border: 13px ridge #e4be94;
        }
        .p7{
            border: 13px inset #f68de3;
        }
        .p8{
            border: 13px outset #f15fd6;
        }
    </style>
</head>
<body>
<!--    div.out>p.p$*8 
         $= 자동 숫자 배치   -->
    <div class="out">
        <p class="p1">soild</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">double</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
    <a href="index.html">
    <input type="button" value="홈으로가기"></a>
</body>
</html>