<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제</title>
    <style>
        div{
            position:relative;
            left: 100px;
            top:0;
            width:100px;
            height:100px;
            border-radius:50%;
            background:#abda80;
            animation: bounce 1s ease-in Infinite Alternate;
}
        @keyframes bounce{
            0%{
                top:0px;
            }
            95%{
                width: 100px;
            }
              to {
                    top:300px;
                    width:115px;
                    height:90px
        }
    }
    </style>
</head>
<body>
    <div></div>
<!--
    <a href="index.html">
    <input type="button" value="홈으로가기"></a>
-->
</body>
</html>