<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>키프레임형식1</title>
    <style>
        div{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: 50px;
            animation: mymove 0.1s infinite;
        }
        @keyframes mymove{
            0%{
                transform: rotate(90deg);
            }
            25%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
    <a href="index.html">
    <input type="button" value="홈으로가기"></a>
</body>
</html>