<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제,무빙메뉴</title>
    <style>
        .transformed1{
            background-color: #bed6f8;
            padding: 10px;
            margin: 5px;
            width: 200px;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
        }
        .transformed1:hover{
            transform-origin: left;
            transform: scaleX(1.5);
        }
        .transformed2{
            background-color: #bed6f8;
            padding: 10px;
            margin: 5px;
            width: 200px;
            border-radius: 5px;
            transition: transform 1s ease-in-out
        }
        .transformed3{
            background-color: #bed6f8;
            padding: 10px;
            margin: 5px;
            width: 200px;
            border-radius: 5px;
            transition: transform 1s ease-in-out
        }
        .transformed4{
            background-color: #bed6f8;
            padding: 10px;
            margin: 5px;
            width: 200px;
            border-radius: 5px;
            transition: transform 1s ease-in-out
        }
        .transformed5{
            background-color: #bed6f8;
            padding: 10px;
            margin: 5px;
            width: 200px;
            border-radius: 5px;
            transition: transform 1s ease-in-out
        }
    </style>
</head>
<body>
    <h2>Moving menu</h2>
    <div class="transformed">
        <div class="transformed1">Company</div>
        <div class="transformed2">Product</div>
        <div class="transformed3">Service</div>
        <div class="transformed4">Customer Support</div>
        <div class="transformed5">Community</div>
    </div><br>
    <a href="index.html">
    <input type="button" value="홈으로가기"></a>
</body>
</html>