<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공백처리</title>
    <style>
        p{
            width: 400px;
            border: 1px solid #000;
        }
        .w1{
            white-space: normal;
        /* 띄어쓰기 1칸으로 표시, 자동줄바꿈 */
        }
        .w2{
            white-space: nowrap;
        /* 띄어쓰기 1칸으로 표시, 줄바꿈없음 */
        }
        .w3{
            white-space: pre;
        }
        /* 탭 및 스페이스바 적용 그대로 표시, 줄바꿈없음 */
        .w4{
            white-space: pre-wrap;
        }
        /* 탭 및 스페이스바 적용 그대로 표시, 자동줄바꿈 */
        .w5{
            white-space: pre-line;
        }
        /* 띄어쓰기 1칸으로 표시, 자동줄바꿈 */
        /*.w6{
            white-space: inherit;
        }
         inherit 상속 받는 것 */
    </style>
</head>
<body>
    <p class="w1">죽는날까지 하늘을 우러러 한 점 부끄럽 없기를 잎새에 여는 바람에도 나는 괴로워했다. 별을 노래는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    <p class="w2">죽는날까지 하늘을 우러러 한 점 부끄럽 없기를 잎새에 여는 바람에도 나는 괴로워했다. 별을 노래는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    <p class="w3">죽는날까지 하늘을 우러러 한 점 부끄럽 없기를 잎새에 여는 바람에도 나는 괴로워했다. 별을 노래는 마음으로 모든 죽어가는 것을 사랑해야지.  
    
그리고 나한테 주어진 길을 걸어가야겠다.</p>
    <p class="w4">죽는날까지 하늘을 우러러 한 점 부끄럽 없기를 잎새에 여는 바람에도  나   는 괴로워했다. 별을 노래는 마음으로 모든 죽어가는 
    것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>
    <p class="w5">죽는날까지 하늘을 우러러 한 점 부끄럽 없기를 잎새에 여는 바
    
    람에도 나    는 괴로워했다. 별을 노래는 마음으로 모든 죽어가는 것을 사랑해   야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>  
<!--    <p class="w6">죽는날까지 하늘을 우러러 한 점 부끄럽 없기를 잎새에 여는 바람에도 나는 괴로워했다. 별을 노래는 마음으로 모든 죽어가는 것을 사랑해야지. 그리고 나한테 주어진 길을 걸어가야겠다.</p>   -->
<a href="index.html">
    <input type="button" value="홈으로가기"></a>
</body>
</html>