<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스레이아웃 예제</title>
    <style>
        html,
        body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: flex-start;
        }
        header{
            width: 660px;
            height: 80px;
            background-color: orangered;
            color: #fff;
            padding:10px; 
            margin-bottom: 10px;
            text-align: center;
        }
        main{
            display: flex;
        }
        nav{
            width: 130px;
            height: 410px;
            background-color: #d2caca;
            list-style-type: none;
            text-align: center;
            list-style-type: none;
            margin-right: 10px;
        }
        article{
            display: flex;
            flex-direction: column;
        }
        article1{
            width: 400px;
            height: 200px;
            background-color: #bbe0f1;
        }
        article2{
            width: 400px;
            height: 200px;
            background-color: #bbe0f1;
            margin-top: 10px;
        }
        .a1{
            padding: 10px;
            margin: 30px;
        }
        content{
            width: 130px;
            height: 410px;
            background-color: #d2caca; 
            text-align: center;
            margin-left: 10px;
        }
        footer{
            width: 680px;
            height: 80px;
            background-color: #96e3c5;
            color: #fff;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><h1>Musee d'Orsay</h1></header>
        <main>
            <nav>
                <h3>ARTIST</h3>
                 <a href="#">작가의 작품</a><br>
                 <a href="#">작가의 시대</a><br>
                 <a href="#">작가의 일생</a> 
            </nav>
            <article>
                <article1>
                <div class="a1">
                <a href="#">피리부는 소년</a><br>
                <a href="#">고흐의 밤</a><br>
                <a href="#">황색 그리스도가 있는 화가가의 자화상</a><br>
                <a href="#">오페라좌의 관련악단</a><br>
                <a href="#">만중</a><br>
                <a href="#">제비꽃 장식을 단 베르트모리조</a>
                </div>
                </article1>
                <article2>
                <div class="a1">
                <a href="#">피리부는 소년</a><br>
                <a href="#">고흐의 밤</a><br>
                <a href="#">황색 그리스도가 있는 화가가의 자화상</a><br>
                <a href="#">오페라좌의 관련악단</a><br>
                <a href="#">만중</a><br>
                <a href="#">제비꽃 장식을 단 베르트모리조</a></div>
                </article2>
            </article>
            <content><h3>전세계인들에게 제일 사랑받는 서양미술사의 시대</h3>
            <a href="#">Workshop Go Summer Exhibition RA Collection</a>
            </content>
        </main>
        <footer><br>
            <a href="#"><p>C 2018 Les Arnis du Musee d'Orsay. All rights reserved.</p></a>
        </footer>
    </div>
</body>
</html>