<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스 예제</title>
    <style>
        /* html과 바디를 전체화면에 맞춤 */
        html,
        body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: #f7c4c4;
            width: 320px;
            height: 100px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        main{
            display: flex;
        }
        nav{
            background-color: #d6f598;
            width: 50px;
            height: 310px;
            border-radius: 10px;
            margin-right: 10px;
        }
        /* article은 중앙에 세로로 2개 나누어져있으니
        article1,2를 만들어 flex-direction: column
        을 써서 세로로 함*/
        article{
                display: flex;
                flex-direction: column;
                /* 세로로 정렬 */
        }
        article1{
            background-color: #b0f2c7;
            width: 200px;
            height: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        article2{
            background-color: #b0f2c7;
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }
        content{
            background-color: #bbc6f6;
            width: 50px;
            height: 310px;
            border-radius: 10px;
            margin-left: 10px;
        }
        footer{
            background-color: #f7c4c4;
            width: 320px;
            height: 100px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
            <main>
                <nav></nav>
                <article>
                    <article1></article1>
                    <article2></article2>
                </article>
                <content></content>
            </main>
            <footer></footer>
    </div>
</body>
</html>