<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>연습</title>
    <style>
        .a1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            animation: bb 2s;
            transition-delay: 10s;
        }
        input:checked + div{
            animation: bb 2.5s ease-in infinite; }
        
        .a2{
            width: 0px;
            height: 0px;
            margin-top: 85px;
            margin-left: 10px;
            border-bottom: 110px solid #a6e769;
            border-top: 110px solid transparent;
            border-left: 160px solid #a6e769;
            border-right: 170px solid transparent;
        }
        @keyframes bb{
            0%{
                transform: translate(0px,0px);
            }
            30%{
                transform: translate(0px,100px);
            }
            70%{
                transform: translate(300px,300px);
            }
            100%{
                transform: translate(500px,300px);
            }
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div class="a1"></div>
    <div class="a2"></div>
</body>
</html>