<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        .id1{
            margin-left: 60px;
        }
        .pw1{
            margin-left: 44px;
        }
        .pw2{
            margin-left: 7px;
        }
        .mon{
            margin-left: 44px;
        }
        .name{
            margin-left: 76px;
        }
        .tel{
            margin-left: 44px;
        }
    </style>
</head>
<body>
    <h3>회원가입</h3>
    <form action="#">
        <label for="">아이디</label>
        <input type="text" class="id1"  minlength="8" maxlength="16" pattern="+[a-zA=Z];" required><br>
        <label for="">비밀번호</label>
        <input type="password" class="pw1" ><br>
        <label for="">비밀번호 확인</label>
        <input type="password" class="pw2"><br>
        <label for="">생년월일</label>
        <input type="month" class="mon"><br>
        <label for="">이름</label>
        <input type="text" class="name"><br>
        <label for="">전화번호</label>
        <input type="tel" class="tel"><br><br>
        &nbsp;<a href="./done.html" target="_blank"><input type="button" value="확인"></a>
        <br>&nbsp;&nbsp;<br>&nbsp;
        <input type="submit" value="회원가입">
        <input type="reset" value="정보수정"><br><br>
    </form>
</body>
</html>