<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <a href="./main.html">메인화면</a>
    <a href="./join.html">회원가입</a>
    <style>
        .log1{
            padding-left: 100px;
        }
        #id{
            padding: 20px;
        }
        #pw{
            padding: 4px;
        }
    </style>
</head>
<body>
    <h3 class="log1">로그인</h3>
    <form action="#">
    <label for="" id="id">아이디 : 
    <input type="text" class="id" minlength="8" maxlength="16" pattern="+[a-zA=Z];" required></label><br>
    <label for="" id="pw">패스워드 : 
    <input type="password" class="pw" minlength="8" maxlength="16" pattern="[0-9]{16};" title="숫자만 입력해주세요" required></label><br>
    <input type="submit" value="로그인">
    <input type="button" value="회원가입">
    </form>
</body>
</html>