<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메인</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <header>header</header>
        <main>
           <nav>nav <br>
                <p>&nbsp;&nbsp;<a href="#">메인</a></p>
                <p>&nbsp;&nbsp;<a href="#">로그인</a></p>
                <p>&nbsp;&nbsp;<a href="#">회원가입</a></p>
            </nav>
            <article class="ar">article
                <table border="1">
                    <tr>
                        <th>번호</th>
                        <th>아이디</th>
                        <th>이름</th>
                        <th>연락처</th>
                        <th>이메일</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td>아이디1</td>
                        <td>이름1</td>
                        <td>010-0000-0001</td>
                        <td>a1@b.com</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>아이디2</td>
                        <td>이름2</td>
                        <td>010-0000-0002</td>
                        <td>a2@b.com</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>아이디3</td>
                        <td>이름3</td>
                        <td>010-0000-0003</td>
                        <td>a3@b.com</td>
                    </tr>
                </table>
            </article>
            <section>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>