body{
    display: flex;
}
header{
    background-color: gainsboro;
    width: 500px;
    height: 60px;
    border-radius: 20px;
    padding-left: 10px;
}
main{
    display: flex;
}
nav{
    background-color: burlywood;
    width: 100px;
    height: 200px;
    padding-top: 10px;
    margin-top: 10px;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
article{
    background-color: #f4d1d1;
    align-items: center;
    width: 400px;
    height: 210px;
    margin-top: 10px;
    border-radius: 10px;
}
footer{
    background-color: #90e8ac;
    height: 60px;
    border-radius: 20px;
    padding-left: 10px;
}
