<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예제</title>
    <style>
        p:first-child{
            background-color: green;
        }
        p:nth-of-type(2):hover{
            background-color: red;
        }
        p:nth-of-type(3n){
            background-color: yellow;
        }
        p:nth-of-type(5){
            background-color: blue;
        }
        p:nth-of-type(4){
            background-color: green;
        }
        p:nth-of-type(7){
            background-color: green;
        }
        /* nth-child{odd} = 홀수표현 */
        /* nth-child{even} = 짝수표현 */
    </style>
</head>
<body>
    <div>
        <p>1번째 요소입니다.</p>
        <p>2번째 요소입니다.</p>
        <p>3번째 요소입니다.</p>
        <p>4번째 요소입니다.</p>
        <p>5번째 요소입니다.</p>
        <p>6번째 요소입니다.</p>
        <p>7번째 요소입니다.</p>
        <p>8번째 요소입니다.</p>
        <p>9번째 요소입니다.</p>
    </div>
    <a href="index.html">
    <input type="button" value="홈으로가기"></a>
</body>
</html>