<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 연습3</title>
    <style>
        body{
            background-color: #ff9eaa;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        }
        .profile{
            width: 8rem;
            height: 8rem;
            background-image: url(img/logo4.png);
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
            transform: translateY(50%); /* Y축 기준으로 50% 내려옴 */
        }
        .profile:hover{
            transform: translateY(50%) scale(1.3);
        }
        .banner{
            background-image: url(img/img3.png);
            display: flex;
            justify-content: center; /* 자식(프로필)을 중앙에 위치시킴 */
        }
        .card{
            background-color: #fff; /* 카드 배경색 지정 */
            max-width: 360px; /* 카드 최대 너비지정 */
            overflow: hidden; /* 요소를 한쪽 여백 상자에 맞추기 위해 자름 */
            border-radius: 2rem; /* 카드 테두리 둥글게함 */
            box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
            /* 카드의 그림자 생성 */
        }
        .name{
            text-align: center;
            padding-top: 60px;
        }
        .follow-btn{
            padding: 0 2rem; /* 버튼 길이 조절 */
            display: flex; /* block 제거 */
            flex-direction: column; /* 축 방향 변경 */
            justify-content: center; /* 가운데 정렬 */
        }
        .follow-btn button{
            font-size: medium; /* 폰트 크기 변경 */
            font-weight: bold; /* 폰트 굵기 변경 */
            background-color: #ffd01a; /* 버튼 색 변경 */
            border: none; /* 버튼 경계선 제거 */
            padding: 1rem; /* 버튼 크기 조절 */
            outline: none; /* 클릭시 나오는 경계선 제거 */
            border-radius: 50px; /* 버튼 모서리를 둥글게 */
        }
        .follow-btn button:hover{
            background-color: #efb10a;
            transform: scale(1.1);
        }
        .desc{
            padding: 1.5rem; 
        }
    </style>
</head>
<body>
<!-- div.card>div.banner+h2.name{이주민}+div.follow-btn+div.desc-->
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Ju Min</h2>
        <div class="follow-btn">
            <button>Follow</button>
        </div>
        <div class="desc">
            책 구매해주셔서 감사합니다. 노력하는 당신에게 축복을(?) 그리고 더 나은 여러분이 되시길 기원합니다! 물론 저도...
        </div>
    </div>
</body>
</html>